#changing the server port
server.port=8085

#spring.security.user.name=abhinav
#spring.security.user.password=singh

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ssp1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abhi1234

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#For NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Swagger property
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


